About the Dataset

Zomato Scraped Data

The dataset contains information on restaurants in Metropolitan Areas as listed on Zomato.

What are the columns in the dataset?

1. Restaurant_Name- Holds the name of the Restaurant
2. Category - Type of Food the restaurant/cafe is serving.
3. Pricing_for_2 - The price of ordering/dine-in for 2 people (As per Zomato)
4. Locality - The locality/street where the restaurant is situated.

5. Dining_Rating - The average rating for the restaurant given by people who dine-in
6. Dining_Review_Count - Count of Dining_Ratings given.
7. Delivery_Rating - The average rating is given by people who order food online from the restaurant (if applicable)
8. Delivery_Rating_ Count - Count of Delivery Ratings given.

9. Website - The Zomato's URL for that particular restaurant
10. Address - Street Address for the restaurant.
11. Phn_no - Restaurant's Phone Number as listed on Zomato.
12. Latitude - Geographic Latitude coordinates for the restaurant.
13. Longitude - Geographic Longitude coordinates for the restaurant.

14. Known_For1 - What Restaurant is Famous for? (Ambience / Food) (Column 1)
15. Known_For2 - What Restaurant is Famous for? (Ambience / Food) (Column 2)